<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.timetable.Utils.LetterImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ivLetterFaculty"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tvFacultyName"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:text="Faculty"
            android:textSize="24sp"
            android:layout_toRightOf="@+id/ivLetterFaculty"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>